NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_ENV=local-dev
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_PROPERTY_ID=
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/
NEXT_PUBLIC_ASSET_LIST=https://raw.githubusercontent.com/sei-protocol/chain-registry/main/assetlist.json
NEXT_PUBLIC_GENESIS=https://raw.githubusercontent.com/sei-protocol/testnet/main/%chain_id%/genesis.json
NEXT_PUBLIC_REGISTRY=https://raw.githubusercontent.com/cosmos/chain-registry/master/sei/chain.json
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=
RE_CAPTCHA_SECRET_KEY=
SENTRY_AUTH_TOKEN=
